{
    "cSpell.words": [
        "criancas",
        "endereco",
        "enderecos",
        "Funcao",
        "Joao",
        "multiplicacao",
        "Numeros",
        "posicao",
        "preco",
        "precos"
    ]
}